

/* ===================== RESET ==========================*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img{
  width: 100%;
  height: auto
}

a{ 
  text-decoration: none;
}

ul{
  list-style:none;
}


/* =====================  VARIABLES ==========================*/

:root{

   --header-height: 4.5rem;

   /* colors 900*/
   --hue: 159;
   /* HSL color mode */
   --base-color: hsl(var(--hue) 36% 57%);
   --base-color-second: hsl(var(--hue) 65% 88%);
   --base-color-alt: hsl(var(--hue) 57% 53%);
   --title-color: hsl(var(--hue) 41% 10%);
   --text-color: hsl(0 0% 46%);
   --text-color-light: hsl(0 0% 98%);
   --body-color: hsl(0 0% 98%);
  

   /* ===========fuentes============== */

   --title-font-size:1.85rem;
   --title-font-family: 'poppins', sans-serif  ;
   --subtitle-font-size: 1rem;
   --body-font-family:'DM sans',sans-serif ;

   --font-menu-desktop: 1rem 400 var(--text-color); 

}

/* ===================== BASE ==========================*/
html{
  scroll-behavior: smooth;
}


body{
   
  font : 400 1rem var(--body-font-family);
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing:antialiased;
}

.title{
  
  font-family: var(--title-font-family);
  font-weight: 700;
  font-size:var(--title-font-size);
  -webkit-font-smoothing:auto;
  color: var(--title-color);
  
}

.button{
  background-color: var(--base-color);
  color: var(--text-color-light);
  height:3.5rem;
  display:inline-flex;
  align-items:center;
  padding:0 2rem;
  border-radius: 0.25rem;
  font: 1rem 500 var(--body-font-family);
  transition: background 0.3s;
}

.button:hover{
  background-color: var(--base-color-alt);
}

.divider-1{
  height:1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 36%, 57%, 1),
    hsla(var(--hue), 65%, 88%, 0.34) 
   );
}

.divider-2{
  height:1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 0.34), 
    hsla(var(--hue), 36%, 57%, 1)
   );
}



/* ===================== LAYOUT ==========================*/

.container{
  margin-right: 1.5rem;
  margin-left: 1.5rem; 
}

/* se coloca este grid para tener la propuedad gap para dar un espaciado  */
.grid{
  display:grid;
  gap:2rem;
}

/* TODO: revisar el padding bottom  */
.section{ 
  padding: calc(5rem + var(--header-height)) 0;
}

.section  .title{
  margin-bottom:1rem;
}

.section .subtitle{
  font-size:var(--subtitle-font-size)
}

.section header{
  margin-bottom:4rem;
}

.section header strong{
  color:var(--base-color);
}



/* ===================== ???? ==========================*/

#header{
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
  width: 100%;
  transition:0.4s;
}

#header.scroll{
  /* background-color: var(--base-color); */
 box-shadow: 0px 0px 12px rgba(0,0,0,0.2);
}

/* #header.scroll .logo span{
  color:white;
}

#header.scroll .icon-menu{
  color: white;
} */



/* ===================== LOGO ==========================*/
.logo{
  font-size: 1.3rem;
  font-family: var(--title-font-family);
  font-weight: 700;
  color:var(--title-color);
}

.logo span{
  color:var(--base-color);
}

/* ===================== NAVEGATION ==========================*/
nav{
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li{
  text-align: center;
}

nav ul li a {
transition:0.2s;
position:relative;
}

nav ul li a:hover,
nav ul li a.active{
  color:var(--base-color);
}

nav ul li a::after{
  content:"";
  width:0%;
  height:2px;
  background:var(--base-color);

  position:absolute;

  left:0;
  bottom:-1.5rem;
  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
 width:100%;
}

nav .menu{
  opacity: 0;
  visibility:hidden;

  top:-20rem;
  transition:0.2s;
} 

/* mostrar menu */

nav.show .menu{
  opacity:1;
  visibility:visible;
  background:var(--body-color);
  height:100vh;
  width:100vw;
  position:fixed;
  top:0;
  left:0;

  display:grid;
  place-content:center;

}

/* se oculta el ul para el efecto ojo aqui despues  */
nav .menu ul{
  display:none;
}

nav.show .menu ul{
  display:grid;
}

nav ul.grid{
  gap:4rem;
}


/* menu-mobile-toggle  */

.toggle{
  color: var(--base-color);
  font-size:1.5rem;
  cursor: pointer;
}

nav .icon-close{
  visibility:hidden;
  opacity: 0;

  position: absolute;
  right:1.5rem;
  top:-1.5rem;

  transition: 0.2s;
}

nav.show .icon-close{
  visibility:visible;
  opacity: 1;
  top:1.5rem;
  
}

/* ===================== HOME ==========================*/

#home{
  overflow:hidden;
  
}

#home .container{
  margin: 0 ;
}

#home .image{
  position:relative;
}

#home .image::before{
 content:"";
 height:100%;
 width:100%;
 background:var(--base-color-second);
 position:absolute;
 top:-16.8%;
 left:16.8%;
 z-index:0;
 
}

#home .image img{
  position:relative;
  right:2.93rem;
  
}

#home .image img ,
#home .image::before{
border-radius:0.25rem;
}
     
#home .text{
  margin-left:1.5rem;
  margin-right:1.5rem;
  text-align:center;
}

#home .text h1{
  margin-bottom: 1rem; 
}

#home .text p{
  margin-bottom:2rem;
}


/* ===================== ABOUT ==========================*/

#about {
  background-color: white;
}

#about .container{
  margin: 0 ;
}

#about .image{
  position:relative;
}

#about .image::before{
 content:"";
 height:100%;
 width:100%;
 background:var(--base-color-second);
 position:absolute;
 top:-8.3%;
 left:-33%;
 z-index:0;
 
}

#about .image img{
  position:relative;
  
  
}

#about .image img ,
#about .image::before{
border-radius:0.25rem;
}
     
#about .text{
  margin-left:1.5rem;
  margin-right:1.5rem;
  
}




/* ===================== SERVICES ==========================*/


.cards.grid{
  gap:1.5rem
}

.card{
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius:0.25rem 0.25rem 0 0; 
  text-align:center;
}


 .card i{
  font-size: 5rem;
  color:var(--base-color);
  margin-bottom:1.5rem;
  display:block;
}

.card .title{
  font-size:1.5rem;
  margin-bottom:0.75rem;
}

/* ===================== TESTIMONIALS ==========================*/

#testimonials{
  background-color:white;
}

#testimonials .container{
  margin-left: 0;
  margin-right: 0;
}

#testimonials header{
  margin-bottom:0;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}



#testimonials blockquote{
  padding:2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
  

}

#testimonials blockquote p{
  position:relative;
  text-indent: 1.875rem;
  margin-bottom:1.5rem;
  color:var(--title-color)
}

#testimonials blockquote p span{
  font-size: 3rem;
  font-family: serif;
  color:var(--base-color);
  position:absolute;
  top:-0.5rem;
  left:-1.875rem;
}

#testimonials cite {
  display:flex;
  align-items: center;
  font-style: normal;

}

#testimonials cite img{
  
  width:2rem;
  height:2rem;
  /* border-radius:100%; */
  clip-path: circle();

  object-fit: cover;

  margin:0.5rem;
}

/* SWIPE */

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}



/* ===================== CONTACT ==========================*/


#contact .grid{
  gap:4rem;
}

#contact .text p{
  margin-bottom:2rem;

}

#contact .button i,
#contact ul li i{
font-size:1.5rem;
margin-right: 0.625rem;
}

#contact ul.grid{
gap:2rem;
}

#contact ul li {
  display:flex;
  align-items:center;
}

#contact ul li i{
color:var(--base-color);
}


/* ===================== FOOTER ==========================*/

#footer.section{
  padding: 4rem 0;
}

footer {
  background-color:var(--base-color);
}


footer .logo {
  display: inline-block;
  margin-bottom:2rem;
}
footer .logo span{
  color:var(--text-color-light)
}

footer .brand p{
  color:var(--text-color-light);
  margin-bottom:0.7rem;

}

footer ul   {
/* display:flex; */
}

footer .social{
grid-auto-flow: column;
width: fit-content; 

}

footer .social a {
font-size:1.5rem;
/* margin-right: 2rem; */
color:var(--text-color-light);

transition:0.3s;
display:inline-block;
}

footer .social a:hover{
  transform:translatey(-15%);
}


/* BACK-TO-TOP */


.back-to-top{
  background-color:var(--base-color);
  position:fixed;
  right:1rem;
  bottom:1rem;

  padding:0.5rem;
  clip-path: circle();
  color:var(--text-color-light);

  font-size:1.5rem;
  line-height:0;

  visibility:hidden;
  opacity:0;

  transition: 0.3s;

  transform: translateY(100%);
}

.back-to-top.show{
  visibility:visible;
  opacity:1;
  transform:translateY(0%);
}


/*========= MEDIA QUERIES =========*/
/* extra large devices: 1200 > */
@media (min-width: 1200px){
  
 /* LAYOUT */

  .section{
    padding: 10rem 0;
  }

  .container{
    max-width: 1120px;
    margin-right: auto;
    margin-left:auto;
  }

  .button{
    height:3.125rem;
  }

  .section header,
  #testimonials header{
    max-width: 32rem;
    text-align: center;
    margin-right: auto;
    margin-left:auto;
  }

  main{
    margin-top:var(--header-height);
  }
/* 
  NAV , MENU navigation */

  nav .menu{
    opacity: 1;
    visibility:visible;
  
    top:0rem;
    
  } 

  nav .menu ul{
    display:flex;
    gap: 2rem;
  }
  
  nav ul li a.title{
    font-size: 1rem;
    font-weight: 400;
    font-family: var(--body-font-family);
    -webkit-font-smoothing:antialiased;
  }
  
  nav .menu ul li a.active{
    font-weight:bold;
    -webkit-font-smoothing:auto;
  }

  nav .icon-menu{
    display:none;
  }
 
   /* HOME */

  #home .image{
    order:1;
  }
 
  #home .text{
    order:0;
    max-width: 24rem;
    text-align:left;
  }

  #home .container{
  grid-auto-flow: column;
  justify-content:space-between;
  margin: 0 auto;
  }

  /* ABOUT */

  #about .container {
    grid-auto-flow: column;
  /* justify-content:space-between; */
  margin: 0 auto;
  }

  /* SERVICES */

  #services .cards{
    grid-template-columns: 1fr 1fr 1fr;
  }

  #services .card{
    padding-left: 3rem;
    padding-right: 3rem;
  }

/* TESTIMONIALS */

 #testimonials .container{
   margin-left:auto;
   margin-right:auto;
 }



 /* CONTACT */

 #contact .container{
  grid-auto-flow: column;
  align-items:center;
 }

 #contact .text{
   max-width: 25rem;
 }


 /* FOOTER */

 #footer .container{
  grid-auto-flow: column;
  align-items:center;
  justify-content: space-between;
 }

 #footer.section{
   padding: 3.75rem 0 ;
 }

 #footer .logo{
   font-size: 2.25rem;
 }


}
/* large devices: 1023 > */
/* large devices: 992 > */
@media(min-width: 992px){
  :root{

    --title-font-size:2.2rem;
    --subtitle-font-size:1.125rem;
  }
  .section{
    padding: 10rem 0;
  }
}

/* medium devices: 767 > */
